{
  "name": "efferent-dicom",
  "version": "1.0.0",
  "description": "DICOM parser/writer for browser and Node.js",
  "type": "module",
  "sideEffects": false,

  "main": "./dist/node/index.cjs",
  "module": "./dist/node/index.js",
  "types": "./types/index.d.ts",

  "exports": {
    ".": {
      "import": "./dist/node/index.js",
      "require": "./dist/node/index.cjs"
    },
    "./browser": "./dist/Efferent.Dicom.js"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Efferent-Health/Dicom.git"
  },
  "bugs": {
    "url": "https://github.com/Efferent-Health/Dicom/issues"
  },
  "homepage": "https://github.com/Efferent-Health/Dicom#readme",
  "license": "MIT",

  "scripts": {
    "clean": "rimraf dist",
    "build:browser": "tsc -p tsconfig.browser.json",
    "minify:browser": "esbuild dist/Efferent.Dicom.js --minify --sourcemap --legal-comments=none --outfile=dist/Efferent.Dicom.min.js",
    
    "build:node:esm": "tsup src/index.node.ts --format esm --target es2020 --out-dir dist/node --sourcemap --clean --tsconfig tsconfig.node.esm.json",
    "build:node:cjs": "tsup src/index.node.ts --format cjs --target es2020 --out-dir dist/node --sourcemap --clean --tsconfig tsconfig.node.cjs.json",
    "build:node": "npm run build:node:esm && npm run build:node:cjs",

    "build": "npm run clean && npm run build:browser && npm run minify:browser && npm run build:node",
    "prepublishOnly": "npm run build"
  },

  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],

  "devDependencies": {
    "@types/node": "^20.0.0",
    "rimraf": "^5.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.5.0"
  }
}